src/ModernWPF.WebApi/ModernWPF.WebApi.Desktop/MainWindow.xaml

<Window x:Class="ModernWPF.WebApi.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModernWpf.WebApi" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProductsList" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StringFormat=Empresa: {0}, Path=Name}" Grid.Row="0"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StringFormat=Precio Acción: {0:C}, Path=StockPrice}" Grid.Row="1"/>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Empresa:"/>
            <TextBox x:Name="CompanyTextBox" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="Precio Acción:"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button x:Name="GetButton" Content="Ver empresas" Grid.Row="2" Grid.Column="0" Click="GetCompanies"/>
        <Button x:Name="AddButton" Content="Agregar empresa" Grid.Row="2" Grid.Column="1" Click="AddCompany"/>
    </Grid>
</Window>