src/ModenWPF.EntityFramework/ModenWPF.EntityFramework/MainWindow.xaml

<Window x:Class="ModenWPF.EntityFramework.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		Title="Acciones" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<chartingToolkit:Chart Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="0" x:Name="StockChart" Title="Precio Acción" >
			<chartingToolkit:LineSeries x:Name="StockSeries" 
											DependentValuePath="Price" 
										ItemsSource="{Binding Stocks}"
			IndependentValueBinding="{Binding Date}"
			IsSelectionEnabled="True">
				<chartingToolkit:LineSeries.IndependentAxis>
					<chartingToolkit:DateTimeAxis Orientation="X" Title="Fecha" ShowGridLines="True" Interval="1" IntervalType="Days"/>
				</chartingToolkit:LineSeries.IndependentAxis>
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="$" ShowGridLines="True"></chartingToolkit:LinearAxis>
                </chartingToolkit:LineSeries.DependentRangeAxis>
			</chartingToolkit:LineSeries>
		</chartingToolkit:Chart>
        <Button Grid.Column="0" Grid.Row="1" x:Name="LoadButton" Content="Cargar" Click="LoadClick"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name"/>
	</Grid>
</Window>