src/ModernWPF.WCFData/ModernWPF.WCFData.Desktop/MainWindow.xaml

<Window x:Class="ModernWPF.WCFData.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModernWPF.WCFData" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="EmployeeList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StringFormat=Nombre: {0}, Path=Name}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StringFormat=E-mail: {0}, Path=Email}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StringFormat=Dirección: {0}, Path=AddressLine1}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Nombre:"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"  Text="E-mail:"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="Dirección:"/>
            <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button x:Name="GetButton" Content="Ver empleados" Grid.Row="2" Grid.Column="0" Click="GetEmployees"/>
        <Button x:Name="AddButton" Content="Agregar empleado" Grid.Row="2" Grid.Column="1" Click="AddEmployee"/>
    </Grid>
</Window>
